<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  color: white;
  background-image: url('FB_IMG_1705028292193.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.app {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15rem;
}
.content_title {
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}
.content_description {
  font-weight: 400;
  font-size: 20px;
  opacity: 0.9;
  margin-bottom: 1rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form .form_input {
  max-width: 500px;
  min-width: 300px;
  height: 38px;
  background: white;
  outline: none;
  border: none;
  text-indent: 10px;
  font-size: 16px;
  border-radius: 3px;
  margin-bottom: 1rem;
}
.form .form_button {
  width: 100px;
  height: 30px;
  background: #4158B0;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  margin-bottom: 3rem;
  border-radius: 3px;
}

.download_btn {
  color: white;
}

@media screen and (max-width: 600px) {
  .content {
    margin-top: 10rem;
  }
  .content_title {
    font-size: 40px;
  }
}
  </style>
  <title>YouTube to MP3 Converter</title>
</head>
<body>
  <div class="app">
    <section class="content">
      <h1 class="content_title">YouTube to MP3 Converter</h1>
      <p class="content_description">
        Transform YouTube videos into MP3s in just a few clicks!
      </p>
      <form id="conversionForm" class="form">
        <input
          id="inputUrl"
          placeholder="Paste a Youtube video URL link..."
          class="form_input"
          type="text"
        />
        <button type="button" onclick="handleSubmit()" class="form_button">
          Search
        </button>
      </form>
      <a id="downloadBtn" class="download_btn" style="display: none;" target="_blank" rel="noreferrer">
        Download MP3
      </a>
    </section>
  </div>
  <script>
    function youtube_parser(url) {
  url = url.replace(/\?si=.*/, '');
  var musicUrlRegExp = /^.*((music\.youtube\.com\/)|(youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
  var musicMatch = url.match(musicUrlRegExp);
  if (musicMatch && musicMatch[8]?.length === 11) {
    return musicMatch[8];
  }

  var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
  var match = url.match(regExp);

  return (match && match[7]?.length === 11) ? match[7] : false;
}


function handleSubmit() {
  const inputUrl = document.getElementById('inputUrl').value;
  const youtubeID = youtube_parser(inputUrl);

  const options = {
    method: 'GET',
    headers: {
      'X-RapidAPI-Key': '0649dc83c2msh88ac949854b30c2p1f2fe8jsn871589450eb3',
      'X-RapidAPI-Host': 'youtube-mp36.p.rapidapi.com',
    },
  };

  fetch(`https://youtube-mp36.p.rapidapi.com/dl?id=${youtubeID}`, options)
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      return response.json();
    })
    .then((data) => {
      const downloadBtn = document.getElementById('downloadBtn');
      downloadBtn.href = data.link;
      downloadBtn.style.display = 'block';
    })
    .catch((error) => console.error('Error:', error));

  document.getElementById('inputUrl').value = '';
}
    
  </script>
</body>
</html>
